<!doctype html>
<html>  
  <head>
    <title>SummerSchool13</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/site.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/summer.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" target="_blank">SUMMER SCHOOL '13</a>
          <div class="navbar-content">
            <ul class="nav" id="menubar">
              <li class="active">
                <a href="#Home">Home</a> 
              </li>
              <li>
                <a href="#About">About</a> 
              </li>
              <li>
                <a href="#Tracks">Tracks</a> 
              </li>
              <li>
                <a href="#Speakers">Speakers</a> 
              </li>
              <li>
                <a href="#Register">Register</a> 
              </li>
			<li>
                <a href="#contactUs">Contact Us</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-unit" id="Home" style="background:url(images/bg.png);background-size:cover;color:whitesmoke;">
      <h2 class="align-left">1<sup>st</sup> to 15<sup>th</sup> June 2013</h2>
      <h1 class="align-left">SUMMER SCHOOL</h1>
      <p class="align-left">IEEE Student Branch&nbsp;<br>Dhirubhai Ambani Institute of Information &amp; Communication Technology</p>
      <p></p>
      <p></p>
    </div>
    <div id="About">
      <div class="container" style="text-align:center;">
        <br>
        <span class="section-title" style="font-family:cursive">Introducing</span><br>
        <!--<span class="section-subtitle">Hello. Who are we? Information About Us</span>-->
<br>
        <div class="row">
          <div class="span12">
            <img src="images/ss_logo.png"
            alt="Summer School 2013" width="35%" height="35%">
            <br>
            <br>
            <h2 style="font-family:cursive">Where Technology meets Design</h2>
			<br>
			<p>
			  <span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px; text-align: justify;"><p style="font-family: sans-serif;font-weight: 500; text-align:justify;">The “Summer School”, is a one-of-its kind event being organized in DA-IICT by the IEEE Student Branch. It’s a two week long workshop, with the main aim to bring together Technology & Design, which are very essential to develop any successful product. Budding engineers from all over India get a common platform to explore, learn, and innovate. Students get a chance to play with the latest technologies and build something cool. We want to break the stereotype of non-productive 
summers and improve the technical skills of students.</p><p style="font-family: sans-serif;font-weight: 500; text-align:justify;"> This is the 3rd version of the all popular Summer School and this time we are bringing the best speakers out there to help students get a lifetime of a learning experience. The students will get to explore these cool technologies in a totally hands-on fashion and we bet that you won't get this experience anywhere else! The students will get an opportunity to learn the whole cycle of developing products and work in teams to make something truly awesome. Its a great place to make new friends, learn from the best people out there and get a headstart on the latest technologies. <p><strong> So, we welcome you to Summer School '13 and hope that you'll find that Summer's Cool !</strong></span> 
            </p>
          </div>
        </div>
<br> <br>
<h4>Summer School '12 Feedback</h4>
<iframe width="560" height="315" src="http://www.youtube.com/embed/yVJsrYXoRjo?rel=0" frameborder="0" allowfullscreen></iframe>
<br>
<br><br>
        <div class="row">
          <div class="span6">
            <a href="http://ieee.daiict.ac.in" target="_blank" ><img src="images/sb_logo.png"
            alt="IEEE SB DA-IICT" width="50%" height="50%"></a>
            <br>
            <br>
            <p>
              <span style="color: rgb(0, 0, 0); font-family: sans-serif;font-weight: 500; line-height: 14px; text-align: justify;">The Institute of Electrical and Electronics Engineers Student Branch at DA-IICT endeavors to promote 
awareness among students on the opportunities that exists in the field of ICT, bridging the gap between 
industry and students studying in technology-related fields. IEEE SB, DA-IICT aims to provide an 
interactive platform for students to develop professional and technical abilities.</span> 
            </p>
          </div>
          <div class="span6">
            <a href="http://www.daiict.ac.in" target="_blank" ><img src="images/da_logo.png"
            alt="DA-IICT" width="24%" height="24%" style=""></a>
            <br>
            <br>
            <p>
              <span style="color: rgb(0, 0, 0); font-family: sans-serif;font-weight: 500; line-height: 14px; text-align: justify;">Dhirubhai Ambani Institiute of Information and Communication Technology was started with a vision to 
provide India with a research oriented institute that matches International standards and produces 
pioneers in the field of Information and Communication Technology. With its primary focus on higher 
education through maximum participation from technology itself, DA-IICT has maintained its reputation 
of being one of the best engineering universities of India.</span> 
            </p>
          </div>
</div>
      </div>
    </div>
    <div id="Tracks">
      <div class="container" style="text-align:center">
        <br>
        <span class="section-title">Tracks</span>
        <span class="section-subtitle" style="color:#FFF" >What can you learn?</span>
        <div class="row" style="">
          <div class="span6">
            <img src="images/android.png" alt="Android">
            <br><br>
			<h3>Android Application Design & Development</h3>
			<h5>Design-Development-Entrepreneurship</h5>
			<p>
              <span><p style="color: rgb(255, 255, 255); font-family: sans-serif; text-align: justify;">Android being the world’s most popular 
mobile platform has its reputation and is increasing exponentially due to its ease and flexibility in using it. 
Additionally, Android has a large community of developers writing apps that extend the 
functionality of devices, written primarily in a customized version of the Java programming language. 
Android is also finding its application in the embedded field of electronics. So it will be a great asset to 
gain proficiency in such a technology which also adds value to our knowledge. <br> Summer School is different from the typical Android workshops out there. Here equal time would be given to improve the Design skills of the students as well as the Techical proficiency.<br> During 
the Summer School there will be the hands on sessions for the students through various methods and we will give enough time to the students to understand each concept properly. Then they 
will be asked to form teams and prepare a project using the skills developed. <br>We also plan to cover the Business elements involved in application development to help studentes monetize their apps, thus instilling Entrepreneurship in students along with 
enabling them to join the league of Android app developers.</p></span> 
            </p>
	<br>
	<h5>60 Number of Seats Only</h5>
          </div>
          <div class="span6">
            <img src="images/pi.png" alt="Physical Computing">
            <br><br>
			<h3>Physical Computing & Interaction Design</h3>
			<h5>Explore multiple ways of bridging the Physical-Digital gap </h5>            
			<p>
              <span><p style="color: rgb(255, 255, 255); font-family: sans-serif; text-align: justify;">Physical Computing is an approach to learning how humans communicate through computers that starts by considering how humans express themselves physically. We will learn from expert speakers in the field and explore new ways of Physical Interactions. The main purpose would be to prototype these ideas using OpenSource platforms like Arduino & Processing. <br> Almost everyday, we will have new speakers instilling new ideas in the students and expanding the horizons of their knowledge. Almost everyday, the students will prototype new ideas and build something awesome. Focus would be on generating more ideas and exploring rather than building one "perfect" product. <br> We will learn the Arduino & Processing platforms in the beginning and then work on new ideas EVERYDAY! The speakers will showcase some of their best projects and explain the process followed by them. We will learn from their experiences and build on them to come up with something exciting.We have managed to get speakers to talk to you right from ITP New York University which is considered to have one of the best Physical Computing curriculum in the world and is home to Tom Igoe, one of the founding fathers of the Arduino platform!<br>So, brace yourself, a "brainstorm" awaits!</p></span> 
            </p>
	<br>
<h5>40 Number of Seats Only</h5>
          </div>
          </div>
        </div>
      </div>
    </div>


    <div id="Speakers" >
      <div class="container" style="text-align:center;">
        <br>
        <span class="section-title" >Speakers</span>
        <span class="section-subtitle">From whom will you learn?</span>
<h3>Android Application Design & Development</h3>
<br>
        <div class="row">
          <div class="span4">
            <img src="images/rs.png"
            alt="Speaker1">
            <br>
            <br>
			<a href="http://in.linkedin.com/pub/raman-saxena/0/838/697"  target="_blank"><h4>Raman Saxena</h4></a>
			<h6>Principal Design & Innovation Strategist, USER Lab Asia <br> Co-founder, USID Foundation </h6>
          </div>
          <div class="span4">
            <img src="images/pm.png"
            alt="Speaker2">
            <br>
            <br>
			<a href="http://stackoverflow.com/users/379693/paresh-mayani"  target="_blank"><h4>Paresh Mayani</h4></a>
            <h6>Google Developers Group - Ahmedabad</h6>
			<!--<span style="font-size:11px;">*awaiting confirmation</span>-->
          </div>
          <div class="span4">
            <img src="images/pj.png"
            alt="Speaker3">
            <br>
            <br>
			<a href="http://in.linkedin.com/in/prajyotm"  target="_blank"><h4>Prajyot Mainkar</h4></a>
            <h6>C.E.O, SPM Softwares & Designers<br>Founder, Goa Android User Group</h6>
			<!--<span style="font-size:11px;">*awaiting confirmation</span>-->
          </div>
        </div>
<br><br><br>
<h3>Physical Computing & Interaction Design</h3>
<br>
        <div class="row">
          <div class="span4">
            <img src="images/up.png"
            alt="Speaker1">
		<br><br>
		<a href="http://www.ujjvalpanchal.com/"  target="_blank"><h4>Ujjval Panchal</h4></a>
		<h6>Interaction Designer & Architect, 72by3 Studio <br> Interaction Design, Copenhagen Institute of Interaction Design <br>Architecture, CEPT Ahmedabad</h6>
            <br>
            
          </div>
          <div class="span4">
            <img src="images/pry.png"
            alt="Speaker2">
		<br><br><a href="http://prayas.in/"  target="_blank"><h4>Prayas Abhinav</h4></a>
		<h6>Faculty and Artist-in-residence,<br>Srishti School of Art, Design and Technology (Bangalore)</h6>
            <br>
            <br>
            
          </div>
          <div class="span4">
            <img src="images/jg.png"
            alt="Speaker3">
		<br><br><a href="http://gnat.pencilheadz.net/"  target="_blank"><h4>Jayesh Gohel</h4></a>
		<h6>Self taught Programmer & Web Developer <br>Architecture, CEPT Ahmedabad</h6>
            <br>
            <br>
            
          </div>
<div class="span4">
            <img src="images/sb.png"
            alt="Speaker1">
		<br><br><a href="http://shilpanbhagat.com/site/"  target="_blank"><h4>Shilpan Bhagat</h4></a>
		<h6>Student, Interactive Telecommunication Program <br>New York University</h6>
            <br>
            <br>
            
          </div>
<div class="span4">
            <img src="images/as.png"
            alt="Speaker1">
		<br><br><a href="http://andysigler.com/"  target="_blank"><h4>Andy Sigler</h4></a>
		<h6>Student, Interactive Telecommunication Program <br>New York University</h6>
            <br>
            <br>
            
          </div>
<div class="span4">
            <img src="images/mps.png"
            alt="Speaker1">
		<br><br><a href="http://www.mariapaulasaba.com/"  target="_blank"><h4>Maria Paula Saba</h4></a>
		<h6>Student, Interactive Telecommunication Program <br>New York University</h6>
            <br>
            <br>
            
          </div>
<div class="span4">
            <img src="images/aq.png"
            alt="Speaker1">
		<br><br><a href="http://adamquinnstudio.com/"  target="_blank"><h4>Adam Quinn</h4></a>
		<h6>Student, Interactive Telecommunication Program <br>New York University</h6>
            <br>
            <br>
            
          </div>
<div class="span4">
            <img src="images/sm.png"
            alt="Speaker1">
		<br><br><a href="http://suryamattu.com/"  target="_blank"><h4>Surya Mattu</h4></a>
		<h6>Student, Interactive Telecommunication Program <br>New York University</h6>
            <br>
            <br>
            	
          </div>
		  
<div class="span4">
            <img src="images/ad.png"
            alt="Speaker1">
		<br><br><a href="#myModal"  data-toggle="modal"><h4>Avik Dhupar</h4></a>
		<h6>Hacker, Arduino India<br></h6>
            <br>
            <br>
            	
          </div>
        </div>

      </div>
    </div>
    <div id="Register">
<br><br>
      <div class="container">
        <span class="section-title">Register</span>
<br><br>
<br>
<div style="text-align:center">
<h2><a href="SummerSchoolFeesOtherdetails.pdf" target="_blank" style="color:#FFF">Summer School Fees & Details</a></h2>        
<h2><a href="https://docs.google.com/forms/d/1OHnKeGsToxM5Dkn-usGO8h_qNUD4vc3WaFy3NXm-WMU/viewform" target="_blank" style="color:#FFF">Registration Link for DA-IICT Students</a></h2>
<h2><a href="https://docs.google.com/forms/d/1zkiCtGcNWfbWX2E7OfVdmanWrgfJBofsAKxPA62-2YI/viewform" target="_blank" style="color:#FFF">Registration Link for Non DA-IICT Students</a></h2>
        
<br><br><br>
		<div class="row">
          <!--<div class="span8">-->
            <!--   <p>Speak with Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:<a href="tel:0910123456789">+91-0123456789</a></p>
            <p>Write to Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; :&nbsp;<a href="mailto:ieeesbdaiict@gmail.com">ieeesbdaiict@gmail.com</a></p>
            <p>Meet Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Gandhinagar,
              Gujarat 382007</p>
<div style="font-size:1.2em">
			<p>Stay Updated About Us :&nbsp;<a href="https://www.facebook.com/ieeesbdaiict" target="_blank">Like Our Facebook Page</a></p> 
            <p>Web Developers
              <br> Jay Mehta
              <br> Nilesh Suthar</p></div>-->

<!--</div>

          <!--<div class="span4">
            <label>Your Feedback is Valuable<br>About Summer School & Site</label>
			<form action="https://docs.google.com/forms/d/1a653t7HT7ODrW5huJiRab9dfNFXsvhST3pnCgC4HScM/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
            <input type="text" class="input-block-level input-medium" placeholder="College Name"  name="entry.383770774" value="" class="ss-q-short" id="entry_383770774" dir="auto">
            <input type="text" class="input-medium input-block-level" placeholder="Full Name" name="entry.955590801" value="" class="ss-q-short" id="entry_955590801" dir="auto">
            <input type="text" class="input-block-level input-medium" placeholder="email address" name="entry.299301363" value="" class="ss-q-short" id="entry_299301363" dir="auto">
            <textarea class="input-block-level" placeholder="Feedback"  name="entry.445000125" value="" class="ss-q-short" id="entry_445000125" dir="auto"></textarea>
			<input type="submit" name="submit" value="Submit" id="ss-submit">

			</form>
          </div>-->
	</div>
        </div>
      </div>
    </div>
	<div id="contactUs">
	<div class="container">
	    <span class="section-title">Contact Us</span>
<br><br>
		<div style="text-align:center">
		<h2>Email<br><a href="mailto:ieee@daiict.ac.in">ieee@daiict.ac.in</a>
		<br><a href="mailto:ieeesbdaiict@gmail.com">ieeesbdaiict@gmail.com</a></h2>
		<br><p>Design and Developed by
              <br> Jay Mehta
              <br> Nilesh Suthar</p>
		<br>FB Page&emsp;&emsp;<a href="https://www.facebook.com/ieeesbdaiict" target="_blank"><img src="images/fb.png"></a>
		</div>
</div>
</div>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Avik Dhupar</h3>
  </div>
  <div class="modal-body">
    <p>Avik is a hardware hacker who enjoys designing and developing new hardware. He was a finalist at the Yahoo Open Hack India, 2012, where he demoed his secret knock based door unlocker, which only required the person to remember a sequence of knocks to unlock the door. He was also a finalist at The Freescale Cup 2011 and 2012 where he developed an advanced line follower robot using image processing and control algorithms. 
He developed a deep interest in robotics and interactive systems when his brother used to make simple electronics projects. Ever since then, he's been making and breaking circuits and toys. He was introduced to Arduino at a pretty young age, back in school, which changed his course of interest in life. He founded the Robotics club both in his college and school. He guided his Juniors to take up multiple projects, helping them both technically and financially, with many of them winning events at college level. He has also been involved in the organization of events such as IIT Bombay's Techfest and many other workshops. He is now a part of the Arduino team building and promoting Arduino awareness in India.</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
  </body>
</html>